train_net: "example/MobileNetSSD_train.prototxt"
test_net: "example/MobileNetSSD_test.prototxt"
test_iter: 673
test_interval: 1000
base_lr: 0.001
display: 10
max_iter: 20000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "snapshot/mobilenet_v2_300x300_fineturn"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 10000
stepvalue: 16000
iter_size: 3
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
